// Generated by Sourcery. Do not edit.
import Foundation
@testable import DownloadManager
{% for type in types.protocols where type.annotations.AutoMockable %}

// MARK: - {{ type.name }}Mock

final class {{ type.name }}Mock: {{ type.name }}, @unchecked Sendable {
{% for method in type.methods %}

    // MARK: {{ method.callName }}

    var {{ method.callName }}CallCount = 0
{% for param in method.parameters where not param.typeName.closure %}
    var {{ method.callName }}Received{{ param.name|capitalize }}: {{ param.typeName }}?
{% endfor %}
{% if method.throws %}
    var {{ method.callName }}ThrowableError: Error?
{% endif %}
{% if method.isAsync %}
    var {{ method.callName }}Handler: (({% for param in method.parameters %}{{ param.typeName.name }}{% if not forloop.last %}, {% endif %}{% endfor %}) async {% if method.throws %}throws {% endif %}-> Void)?
{% elif method.returnTypeName.name != "Void" %}
    var {{ method.callName }}ReturnValue: {{ method.returnTypeName }}!
{% endif %}

    func {{ method.callName }}({% for param in method.parameters %}{% if param.argumentLabel != param.name %}{{ param.argumentLabel }} {% endif %}{{ param.name }}: {{ param.typeName }}{% if not forloop.last %}, {% endif %}{% endfor %}){% if method.isAsync %} async{% endif %}{% if method.throws %} throws{% endif %}{% if method.returnTypeName.name != "Void" %} -> {{ method.returnTypeName }}{% endif %} {
        {{ method.callName }}CallCount += 1
{% for param in method.parameters where not param.typeName.closure %}
        {{ method.callName }}Received{{ param.name|capitalize }} = {{ param.name }}
{% endfor %}
{% if method.throws %}
        if let error = {{ method.callName }}ThrowableError { throw error }
{% endif %}
{% if method.isAsync %}
        if let handler = {{ method.callName }}Handler {
            {% for param in method.parameters where param.typeName.closure %}{% if forloop.first %}{% if method.throws %}try {% endif %}await withoutActuallyEscaping({{ param.name }}) { escaping in
                {% if method.throws %}try {% endif %}await handler({% for p in method.parameters %}{% if p.typeName.closure %}escaping{% else %}{{ p.name }}{% endif %}{% if not forloop.last %}, {% endif %}{% endfor %})
            }
            {% endif %}{% empty %}{% if method.throws %}try {% endif %}await handler({% for param in method.parameters %}{{ param.name }}{% if not forloop.last %}, {% endif %}{% endfor %})
            {% endfor %}
        }
{% elif method.returnTypeName.name != "Void" %}
        return {{ method.callName }}ReturnValue
{% endif %}
    }
{% endfor %}
}
{% endfor %}
